upstream unicorn {
  #ユニコーンソケットの設定
  server unix:/myproject/tmp/sockets/.unicorn.sock fail_timeout=0;
}


server {
  listen 80;
# =========ローカルと本番切り替え===========
  #server_name localhost;
  server_name boardgamematch.com;
# ======================================

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /boardgame_match/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @unicorn;
  keepalive_timeout 5;

  location @unicorn {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://unicorn;
  }
}